<html>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
* {margin: 0%;}
        .about1{
        /* background-color: #f2f2f2; */
        padding: 40px;
        /* width: 200%; */
        /* height: 50%; */
        }
       
        .moto{
        background-color: white;
        padding: 40px;
        width: 100%;
        }
        .values{
        background-color: rgb(245, 245, 157);
        padding: 10px;
        width: 100%;
        }
         .Photo{
             margin-top: -3%;
            width: 50%;
           height: 38%;
           display: flex;
           border: blue;
        }
        .aim{
        background-color: white;
        padding: 10px;
        width: 100%;
        }
    /* Navbar CSS */
        .topnav {
    background-color: #333;
    overflow: hidden;
    width: 100%;
    margin: 0;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active  {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
    <head>
        <title> Z + </title>
    </head>
    <body>
        <section style="margin: 0%;">
        <div class="topnav">
            <a class="active" href="#home">Z+</a>
            
            <div class="topnav-right">
             <a href="#home">Home</a>
             <a class="active" href="aboutus.html">About</a>
              <a href="contact.html">Contact us</a>
              <div class="dropdown">
                <button class="dropbtn">Login 
                </button>
                <div class="dropdown-content">
                  <a target="_blank" href="loginform.html">Patient</a>
                  <a target="_blank" href="loginform.html">Doctor</a>
                  <a target="_blank" href="loginform.html">Lab</a>
                </div>
            </div>
              <a target="_blank" href="signup.html">Sign up</a>
            </div>
          </div>
        </section>
        <!-- <section> -->
            <!-- <h1 style="text-align: center;">ABOUT US</h1> -->
            <div class="about1">
       <img src="doctor-5180142__340.webp" width="100%" height="50%">
       </div>
    <!-- </section> -->
    <section class="moto">
        <!-- <h2 style="text-align: center;">Our Moto</h2> -->
        <img src="moto.webp" >
        <p style="float: right;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </section>
    <div class="values">
        <img class="Photo" src="values.jpg" style="float: right;  "> 
        
        <!-- <h2 style="text-align: center;">Our Values</h2> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias in id consequuntur architecto harum ipsa excepturi reprehenderit minus! Minima, perferendis. 
            Quo voluptates nesciunt eum dolorum ipsam voluptatum dolor delectus cupiditate?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas sed dignissimos velit
             quam consequatur perferendis nesciunt dolores autem ipsam consectetur ea
              necessitatibus veritatis harum, sapiente delectus, repellat, dolorem atque enim!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ducimus neque molestias
             consequatur distinctio blanditiis voluptatum ea minima velit, possimus voluptatem,
             accusamus corporis aliquid maxime error cupiditate officia quasi vel! <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quos laborum voluptatibus
             aut molestias tempora qui incidunt vel voluptate pariatur consequuntur,
             maxime expedita! Iste aliquam corrupti vitae, voluptate itaque animi?</p>
        </div>
    <section class="aim">
        <!-- <h2 style="text-align: center;">Our AIM</h2> -->
        <img src="moto1.jpg" width="49%" height="50%" style="margin-top: 3%;">
        <p style="float: right; margin-top: 3%;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <img src="moto2.jpg" width="49%" height="50%" style="float: right ;margin-top: 3%;">
</section>
    </body>
</html>
